{
  "name": "com.xreducation.questvisionstreamplugin",
  "displayName": "Quest Vision Stream",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Short one-liner of what your plugin does.",
  "author": {
    "name": "Your Company",
    "email": "support@yourco.com",
    "url": "https://yourco.com"
  },
  "samples": [
    {
      "displayName": "Quest Vision Stream",
      "description": "Core prefabs and scripts for Quest Vision Stream.",
      "path": "Samples~/QuestVisionStream"
    },
    {
      "displayName": "Static Object Detection",
      "description": "Basic demo showing the Android plugin working.",
      "path": "Samples~/StaticObjectDetection"
    }
  ]
}
